<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_A7206A_mydbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="str" Type="varchar" MaxLength="200" />
    <Property Name="number1" Type="int" />
    <Property Name="number2" Type="int" />
  </EntityType>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="au_lname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="au_fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="zip" Type="char" MaxLength="5" />
    <Property Name="contract" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.authors2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="authors2">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
    </Key>
    <Property Name="au_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="au_fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="au_lname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.authors3" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="authors3">
    <Key>
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="au_lname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="au_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.discounts" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="discounts">
    <Key>
      <PropertyRef Name="discounttype" />
      <PropertyRef Name="discount" />
    </Key>
    <Property Name="discounttype" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="stor_id" Type="char" MaxLength="4" />
    <Property Name="lowqty" Type="smallint" />
    <Property Name="highqty" Type="smallint" />
    <Property Name="discount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="minit" Type="char" MaxLength="1" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="job_id" Type="smallint" Nullable="false" />
    <Property Name="job_lvl" Type="tinyint" />
    <Property Name="pub_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="hire_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="pict" Type="image" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="min_lvl" Type="tinyint" Nullable="false" />
    <Property Name="max_lvl" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DB_A7206A_mydb.dbo.nouns" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="nouns">
          <Property Name="text" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DB_A7206A_mydb.dbo.nouns2" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="nouns2">
          <Property Name="text" Type="nvarchar" MaxLength="100" />
          <Property Name="text2" Type="nvarchar" MaxLength="100" />
          <Property Name="text3" Type="nvarchar" MaxLength="100" />
          <Property Name="text4" Type="nvarchar" MaxLength="100" />
          <Property Name="text5" Type="nvarchar" MaxLength="100" />
          <Property Name="text6" Type="nvarchar" MaxLength="100" />
          <Property Name="text7" Type="nvarchar" MaxLength="100" />
          <Property Name="text8" Type="nvarchar" MaxLength="100" />
          <Property Name="text9" Type="nvarchar" MaxLength="100" />
          <Property Name="text10" Type="nvarchar" MaxLength="100" />
          <Property Name="text11" Type="nvarchar" MaxLength="100" />
          <Property Name="text12" Type="nvarchar" MaxLength="100" />
          <Property Name="text13" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "DB_A7206A_mydb.dbo.nouns3" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="nouns3">
          <Property Name="text" Type="nvarchar" MaxLength="100" />
          <Property Name="text2" Type="nvarchar" MaxLength="100" />
          <Property Name="text3" Type="nvarchar" MaxLength="100" />
          <Property Name="text4" Type="nvarchar" MaxLength="100" />
          <Property Name="text5" Type="nvarchar" MaxLength="100" />
          <Property Name="text6" Type="nvarchar" MaxLength="100" />
          <Property Name="text7" Type="nvarchar" MaxLength="100" />
          <Property Name="text8" Type="nvarchar" MaxLength="100" />
          <Property Name="text9" Type="nvarchar" MaxLength="100" />
          <Property Name="text10" Type="nvarchar" MaxLength="100" />
          <Property Name="text11" Type="nvarchar" MaxLength="100" />
          <Property Name="text12" Type="nvarchar" MaxLength="100" />
          <Property Name="text13" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="pub_info">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="logo" Type="image" />
    <Property Name="pr_info" Type="text" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="pub_name" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="country" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.roysched" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="roysched">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="lorange" Type="int" />
    <Property Name="hirange" Type="int" />
    <Property Name="royalty" Type="int" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="stor_id" />
      <PropertyRef Name="ord_num" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="stor_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ord_num" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ord_date" Type="datetime" Nullable="false" />
    <Property Name="qty" Type="smallint" Nullable="false" />
    <Property Name="payterms" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="stor_id" />
    </Key>
    <Property Name="stor_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="stor_name" Type="varchar" MaxLength="40" />
    <Property Name="stor_address" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="zip" Type="char" MaxLength="5" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.t1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="t1">
    <Key>
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
      <PropertyRef Name="contract" />
    </Key>
    <Property Name="au_fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="au_lname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="contract" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="au_ord" Type="tinyint" />
    <Property Name="royaltyper" Type="int" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="pub_id" Type="char" MaxLength="4" />
    <Property Name="price" Type="money" />
    <Property Name="advance" Type="money" />
    <Property Name="royalty" Type="int" />
    <Property Name="ytd_sales" Type="int" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="pubdate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DB_A7206A_mydb.dbo.titles2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="titles2">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="type" />
      <PropertyRef Name="pubdate" />
    </Key>
    <Property Name="au_id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="title_id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="pub_id" Type="char" MaxLength="4" />
    <Property Name="price" Type="money" />
    <Property Name="advance" Type="money" />
    <Property Name="royalty" Type="int" />
    <Property Name="ytd_sales" Type="int" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="pubdate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__discounts__stor___0F975522">
    <End Role="stores" Type="Self.stores" Multiplicity="0..1" />
    <End Role="discounts" Type="Self.discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="discounts">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__job_id__1BFD2C07">
    <End Role="jobs" Type="Self.jobs" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__pub_id__1ED998B2">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pub_info__pub_id__173876EA">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="pub_info" Type="Self.pub_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="pub_info">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roysched__title___0DAF0CB0">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="roysched" Type="Self.roysched" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="roysched">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__stor_id__0AD2A005">
    <End Role="stores" Type="Self.stores" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__title_id__0BC6C43E">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__au_id__0519C6AF">
    <End Role="authors" Type="Self.authors" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__060DEAE8">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__014935CB">
    <End Role="publishers" Type="Self.publishers" Multiplicity="0..1" />
    <End Role="titles" Type="Self.titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_A7206A_mydbModelContainer">
    <EntitySet Name="app_test" EntityType="Self.app_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authors" EntityType="Self.authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="img" EntityType="Self.img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pub_info" EntityType="Self.pub_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishers" EntityType="Self.publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stores" EntityType="Self.stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titleauthor" EntityType="Self.titleauthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="titles" EntityType="Self.titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authors2" EntityType="Self.authors2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [authors2].[au_id] AS [au_id], 
    [authors2].[au_fname] AS [au_fname], 
    [authors2].[au_lname] AS [au_lname], 
    [authors2].[city] AS [city], 
    [authors2].[state] AS [state]
    FROM [dbo].[authors2] AS [authors2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="authors3" EntityType="Self.authors3" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [authors3].[au_fname] AS [au_fname], 
    [authors3].[au_lname] AS [au_lname], 
    [authors3].[state] AS [state], 
    [authors3].[city] AS [city], 
    [authors3].[au_id] AS [au_id]
    FROM [dbo].[authors3] AS [authors3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="discounts" EntityType="Self.discounts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [discounts].[discounttype] AS [discounttype], 
    [discounts].[stor_id] AS [stor_id], 
    [discounts].[lowqty] AS [lowqty], 
    [discounts].[highqty] AS [highqty], 
    [discounts].[discount] AS [discount]
    FROM [dbo].[discounts] AS [discounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="roysched" EntityType="Self.roysched" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [roysched].[title_id] AS [title_id], 
    [roysched].[lorange] AS [lorange], 
    [roysched].[hirange] AS [hirange], 
    [roysched].[royalty] AS [royalty]
    FROM [dbo].[roysched] AS [roysched]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t1" EntityType="Self.t1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t1].[au_fname] AS [au_fname], 
    [t1].[au_lname] AS [au_lname], 
    [t1].[state] AS [state], 
    [t1].[contract] AS [contract]
    FROM [dbo].[t1] AS [t1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="titles2" EntityType="Self.titles2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [titles2].[au_id] AS [au_id], 
    [titles2].[title_id] AS [title_id], 
    [titles2].[title] AS [title], 
    [titles2].[type] AS [type], 
    [titles2].[pub_id] AS [pub_id], 
    [titles2].[price] AS [price], 
    [titles2].[advance] AS [advance], 
    [titles2].[royalty] AS [royalty], 
    [titles2].[ytd_sales] AS [ytd_sales], 
    [titles2].[notes] AS [notes], 
    [titles2].[pubdate] AS [pubdate]
    FROM [dbo].[titles2] AS [titles2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__discounts__stor___0F975522" Association="Self.FK__discounts__stor___0F975522">
      <End Role="stores" EntitySet="stores" />
      <End Role="discounts" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__job_id__1BFD2C07" Association="Self.FK__employee__job_id__1BFD2C07">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__pub_id__1ED998B2" Association="Self.FK__employee__pub_id__1ED998B2">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__pub_info__pub_id__173876EA" Association="Self.FK__pub_info__pub_id__173876EA">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="pub_info" EntitySet="pub_info" />
    </AssociationSet>
    <AssociationSet Name="FK__roysched__title___0DAF0CB0" Association="Self.FK__roysched__title___0DAF0CB0">
      <End Role="titles" EntitySet="titles" />
      <End Role="roysched" EntitySet="roysched" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__stor_id__0AD2A005" Association="Self.FK__sales__stor_id__0AD2A005">
      <End Role="stores" EntitySet="stores" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__title_id__0BC6C43E" Association="Self.FK__sales__title_id__0BC6C43E">
      <End Role="titles" EntitySet="titles" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__au_id__0519C6AF" Association="Self.FK__titleauth__au_id__0519C6AF">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__060DEAE8" Association="Self.FK__titleauth__title__060DEAE8">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__014935CB" Association="Self.FK__titles__pub_id__014935CB">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>