<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A7206A_mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="str" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="number1" Type="Int32" />
    <Property Name="number2" Type="Int32" />
  </EntityType>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="titleauthor" Relationship="Self.FK__titleauth__au_id__0519C6AF" FromRole="authors" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_id" Type="Int16" Nullable="false" />
    <Property Name="job_lvl" Type="Byte" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="jobs" Relationship="Self.FK__employee__job_id__1BFD2C07" FromRole="employee" ToRole="jobs" />
    <NavigationProperty Name="publishers" Relationship="Self.FK__employee__pub_id__1ED998B2" FromRole="employee" ToRole="publishers" />
  </EntityType>
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pict" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="min_lvl" Type="Byte" Nullable="false" />
    <Property Name="max_lvl" Type="Byte" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__employee__job_id__1BFD2C07" FromRole="jobs" ToRole="employee" />
  </EntityType>
  <EntityType Name="pub_info">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pr_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="publishers" Relationship="Self.FK__pub_info__pub_id__173876EA" FromRole="pub_info" ToRole="publishers" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK__employee__pub_id__1ED998B2" FromRole="publishers" ToRole="employee" />
    <NavigationProperty Name="pub_info" Relationship="Self.FK__pub_info__pub_id__173876EA" FromRole="publishers" ToRole="pub_info" />
    <NavigationProperty Name="titles" Relationship="Self.FK__titles__pub_id__014935CB" FromRole="publishers" ToRole="titles" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="stor_id" />
      <PropertyRef Name="ord_num" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ord_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ord_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qty" Type="Int16" Nullable="false" />
    <Property Name="payterms" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="stores" Relationship="Self.FK__sales__stor_id__0AD2A005" FromRole="sales" ToRole="stores" />
    <NavigationProperty Name="titles" Relationship="Self.FK__sales__title_id__0BC6C43E" FromRole="sales" ToRole="titles" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="stor_id" />
    </Key>
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stor_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="stor_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__stor_id__0AD2A005" FromRole="stores" ToRole="sales" />
    <NavigationProperty Name="discounts" Relationship="Self.FK__discounts__stor___0F975522" FromRole="stores" ToRole="discounts" />
  </EntityType>
  <EntityType Name="titleauthor">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_ord" Type="Byte" />
    <Property Name="royaltyper" Type="Int32" />
    <NavigationProperty Name="authors" Relationship="Self.FK__titleauth__au_id__0519C6AF" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="titles" Relationship="Self.FK__titleauth__title__060DEAE8" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="publishers" Relationship="Self.FK__titles__pub_id__014935CB" FromRole="titles" ToRole="publishers" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__title_id__0BC6C43E" FromRole="titles" ToRole="sales" />
    <NavigationProperty Name="titleauthor" Relationship="Self.FK__titleauth__title__060DEAE8" FromRole="titles" ToRole="titleauthor" />
    <NavigationProperty Name="roysched" Relationship="Self.FK__roysched__title___0DAF0CB0" FromRole="titles" ToRole="roysched" />
  </EntityType>
  <EntityType Name="authors2">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="authors3">
    <Key>
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
      <PropertyRef Name="au_id" />
    </Key>
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="au_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="discounts">
    <Key>
      <PropertyRef Name="discounttype" />
      <PropertyRef Name="discount" />
    </Key>
    <Property Name="discounttype" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stor_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="lowqty" Type="Int16" />
    <Property Name="highqty" Type="Int16" />
    <Property Name="discount" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="stores" Relationship="Self.FK__discounts__stor___0F975522" FromRole="discounts" ToRole="stores" />
  </EntityType>
  <EntityType Name="roysched">
    <Key>
      <PropertyRef Name="title_id" />
    </Key>
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lorange" Type="Int32" />
    <Property Name="hirange" Type="Int32" />
    <Property Name="royalty" Type="Int32" />
    <NavigationProperty Name="titles" Relationship="Self.FK__roysched__title___0DAF0CB0" FromRole="roysched" ToRole="titles" />
  </EntityType>
  <EntityType Name="t1">
    <Key>
      <PropertyRef Name="au_fname" />
      <PropertyRef Name="au_lname" />
      <PropertyRef Name="contract" />
    </Key>
    <Property Name="au_fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="au_lname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="contract" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="titles2">
    <Key>
      <PropertyRef Name="au_id" />
      <PropertyRef Name="title_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="type" />
      <PropertyRef Name="pubdate" />
    </Key>
    <Property Name="au_id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pub_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="advance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="royalty" Type="Int32" />
    <Property Name="ytd_sales" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pubdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__0519C6AF">
    <End Role="authors" Type="Self.authors" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="au_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="au_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__job_id__1BFD2C07">
    <End Role="jobs" Type="Self.jobs" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__pub_id__1ED998B2">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pub_info__pub_id__173876EA">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="pub_info" Type="Self.pub_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="pub_info">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__014935CB">
    <End Role="publishers" Type="Self.publishers" Multiplicity="0..1" />
    <End Role="titles" Type="Self.titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__stor_id__0AD2A005">
    <End Role="stores" Type="Self.stores" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__title_id__0BC6C43E">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__discounts__stor___0F975522">
    <End Role="stores" Type="Self.stores" Multiplicity="0..1" />
    <End Role="discounts" Type="Self.discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="stor_id" />
      </Principal>
      <Dependent Role="discounts">
        <PropertyRef Name="stor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__060DEAE8">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="titleauthor" Type="Self.titleauthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roysched__title___0DAF0CB0">
    <End Role="titles" Type="Self.titles" Multiplicity="1" />
    <End Role="roysched" Type="Self.roysched" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="title_id" />
      </Principal>
      <Dependent Role="roysched">
        <PropertyRef Name="title_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A7206A_mydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_test" EntityType="Self.app_test" />
    <EntitySet Name="authors" EntityType="Self.authors" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="img" EntityType="Self.img" />
    <EntitySet Name="jobs" EntityType="Self.jobs" />
    <EntitySet Name="pub_info" EntityType="Self.pub_info" />
    <EntitySet Name="publishers" EntityType="Self.publishers" />
    <EntitySet Name="sales" EntityType="Self.sales" />
    <EntitySet Name="stores" EntityType="Self.stores" />
    <EntitySet Name="titleauthor" EntityType="Self.titleauthor" />
    <EntitySet Name="titles" EntityType="Self.titles" />
    <EntitySet Name="authors2" EntityType="Self.authors2" />
    <EntitySet Name="authors3" EntityType="Self.authors3" />
    <EntitySet Name="discounts" EntityType="Self.discounts" />
    <EntitySet Name="roysched" EntityType="Self.roysched" />
    <EntitySet Name="t1" EntityType="Self.t1" />
    <EntitySet Name="titles2" EntityType="Self.titles2" />
    <AssociationSet Name="FK__titleauth__au_id__0519C6AF" Association="Self.FK__titleauth__au_id__0519C6AF">
      <End Role="authors" EntitySet="authors" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__job_id__1BFD2C07" Association="Self.FK__employee__job_id__1BFD2C07">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__pub_id__1ED998B2" Association="Self.FK__employee__pub_id__1ED998B2">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__pub_info__pub_id__173876EA" Association="Self.FK__pub_info__pub_id__173876EA">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="pub_info" EntitySet="pub_info" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__014935CB" Association="Self.FK__titles__pub_id__014935CB">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="titles" EntitySet="titles" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__stor_id__0AD2A005" Association="Self.FK__sales__stor_id__0AD2A005">
      <End Role="stores" EntitySet="stores" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__title_id__0BC6C43E" Association="Self.FK__sales__title_id__0BC6C43E">
      <End Role="titles" EntitySet="titles" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__discounts__stor___0F975522" Association="Self.FK__discounts__stor___0F975522">
      <End Role="stores" EntitySet="stores" />
      <End Role="discounts" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__060DEAE8" Association="Self.FK__titleauth__title__060DEAE8">
      <End Role="titles" EntitySet="titles" />
      <End Role="titleauthor" EntitySet="titleauthor" />
    </AssociationSet>
    <AssociationSet Name="FK__roysched__title___0DAF0CB0" Association="Self.FK__roysched__title___0DAF0CB0">
      <End Role="titles" EntitySet="titles" />
      <End Role="roysched" EntitySet="roysched" />
    </AssociationSet>
  </EntityContainer>
</Schema>